{
  "title": "IRC Client",
  "name": "irc-chat",
  "version": "0.0.4",
  "description": "Provides Internet Relay Chat (IRC) widget to connect popular Freenode IRC servers",
  "main": "index.js",
  "author": "arky",
  "engines": {
    "firefox": ">=33.0a1"
  },
  "license": "MIT"
}
