{"license": "", "description": "Provides Internet Relay Chat (IRC) widget to connect popular Freenode IRC servers. \n\nDeveloped using Jetpack \nhttps:jetpack.mozillalabs.com", "contributors": [], "author": "arky", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "0.2.rev14", "lib": "lib", "fullName": "IRC Client", "main": "main", "id": "jid0-K46oZsrmaZZ4545Aueo0NXxk0c4", "name": "irc-client"}